@media (max-width: 1200px) {
  .index-grid-container {
    display: grid;
    grid-template-columns: 60fr 40fr;
    margin: 2rem 0 0 4rem;
    gap: 4rem;
  }
}

@media (max-width: 956px) {
  .sub-menu-wrap-noti {
    position: absolute;
    top: 88%;
    right: 6%;
    width: 32rem;
    max-height: 64vh;
    border-radius: 1.6rem;
    display: none;
    z-index: 9998;
    overflow: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
    transition: all 0.08s;
  }

  .sub-menu-wrap {
    position: absolute;
    top: 88%;
    right: 2%;
    width: 28rem;
    display: none;
    z-index: 0;
    transition: all 0.08s;
  }

  .index-grid-container {
    display: block;
    margin: 4rem;
  }

  .index-right-flex {
    display: none;
  }

  .index-left-flex {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100% !important;
  }

  .stories-container {
    padding: 1.6rem 2.4rem 0rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .stories-line {
    padding: 1.6rem 0;
    margin-left: 0.2rem;
  }

  .nyilak-button {
    font-size: 2rem;
    margin-bottom: 0.4rem;
  }

  .popular-container {
    padding: 1.6rem 2.4rem 0rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }
  .popular-line {
    padding: 1.6rem 0;
    margin-left: 0.2rem;
  }

  .popular-card {
    height: 28rem;
    width: 28rem;
    border-radius: 2.4rem;
  }

  .upper-info-container {
    font-size: 1.4rem;
    font-weight: 800;
  }

  .lower-info-container {
    font-size: 1.4rem;
  }

  .upcoming-card {
    height: auto;
    width: 100%;
    gap: 24vh;
  }

  /* EVENTS OLDAL */

  .events-container {
    padding: 0rem 4rem;
    padding-bottom: 24rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .events-first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;
  }

  .events-title {
    font-size: 2.8rem;
    font-weight: 800;
  }

  .location-container {
    gap: 1.6rem;
  }

  .location-name {
    display: flex;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 800;
  }

  .location {
    color: var(--grey);
    font-weight: 700;
    font-size: 1.6rem;
    text-align: right;
  }

  .cat-btns {
    position: absolute;
    top: 50%;
    left: 84%;
    transform: translate(-50%, -50%);
    gap: 2.4rem;
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 11;
  }

  #fa-sliders-cat {
    font-size: 1.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.6rem;
    /* box-shadow: rgba(12, 9, 41, 0.24) 0px 48px 100px 0px; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 16px 48px 0px;
    transition: all 0.2s ease-in-out;
  }

  .map-img {
    background-size: 300%;
    background-position: center;
    height: 4.8rem;
    width: 4.8rem;
    border: 2px solid var(--white);
    border-radius: 0.6rem;
  }

  .bp-location {
    font-size: 2rem;
    color: var(--primary);
    transition: all 0.2s ease-in-out;
  }

  .cat-left-arrow {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translate(-50%, -50%);
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 13;
  }

  .event-mini::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 60%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .date-title {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .date-cat-btn {
    position: absolute;
    top: 59%;
    left: 88%;
    transform: translate(50%, 0%);
    gap: 6.4rem;
  }

  .cat-left-arrow2 {
    position: absolute;
    top: 59%;
    left: 5%;
    transform: translate(-50%, 0%);
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 13;
  }

  .event-mini-date::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 65%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

/* Reszponzív stílusok */
@media screen and (max-width: 693px) {
  body {
    font-family: var(--body-font);
    background-color: white;
  }

  .phone {
    display: none;
  }

  .header {
    display: block;
    flex-direction: column;
    height: auto;
    padding: 0.8rem 1.6rem 0.8rem 1.6rem;
    width: 100%;
  }

  .img-logo-container {
    margin-bottom: 1.6rem;
    display: none;
  }

  .search-bar {
    display: none;
  }

  /* .search-bar2 {
    display: flex !important;
  } */

  .search-container {
    display: block !important;
  }

  .header-right-end {
    display: flex;
    justify-content: space-between; /* Balra igazítás */
    align-items: center; /* Függőleges középre igazítás */
    padding: 1.6rem 0rem 0rem 0;
    gap: 0;
  }

  #head1 {
    order: 3;
  }

  #head2 {
    order: 1;
  }

  #head3 {
    order: 2;
    margin-left: auto; /* Jobb szélhez igazítás */
  }

  .button-body {
    display: none;
  }

  .header-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: auto; /* Csak annyi helyet foglaljon, amennyit szükséges */
  }

  .notification {
    padding: 0.8rem;
  }

  .sub-menu-wrap-noti {
    top: 60%;
    right: 0%;

    min-height: 90vh;
    min-width: 100vw;
  }

  .sub-menu-wrap {
    top: 60%;
    right: 0%;
    width: 100vw;
  }

  .profile-img {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 0.8rem;
  }

  .header-hello-container {
    display: block !important;
  }

  h3.header-hello {
    font-size: 2.6rem;
    letter-spacing: -0.4px;
    font-weight: 800;
  }

  .location-container .index-left-flex {
    gap: 1.2rem;
    width: 100% !important;
  }

  .container {
    margin-bottom: 0.4rem;
  }

  .index-grid-container {
    display: block;
    margin: 0 1.6rem 0 1.6rem;
  }

  .stories-container {
    padding: 0.8rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .stories-title {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.4px;
  }

  .stories-scroll-container {
    overflow-x: hidden;
    padding: 0rem 0rem 0rem 0rem;
    position: relative;
  }

  .nyilak-button {
    display: none;
  }

  .stories-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 102%;
    padding: 2.4rem 0 1.6rem 0;
    gap: 3.6rem;
    flex-wrap: nowrap;
  }
  .all-stories-link {
    margin-right: 0.8rem;
  }

  .fa-solid.fa-chevron-right {
    display: none;
  }

  .plus-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background-color: var(--primary);
    border-radius: 50%;
    transform: translate(15%, 0%);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
  }

  #story-plus-icon {
    font-weight: 500;
    color: var(--white);
    font-size: 2rem;
  }

  .stories-card {
    position: relative;
    background-color: var(--grey);
    border-radius: 1.6rem;
    height: 4.8rem;
    width: 4.8rem;
    cursor: pointer;
    /* border: var(--primary) solid 2px; */
    position: relative;
    transition: transform 0.3s ease;
  }

  .popular-container {
    padding: 0rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .p-l-scroll-container {
    overflow-x: hidden;
    position: relative;
    padding: 0 0rem 0.8rem 0rem;

    -webkit-overflow-scrolling: touch;
  }

  .popular-title {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.4px;
  }

  .popular-line {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2.4rem;
    width: 300%;
    padding: 1.6rem 0.4rem 0rem 0rem;
    flex-wrap: nowrap;
  }

  .all-popular-link {
    display: none;
  }

  .popular-lower-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: var(--white);
    border-radius: 1.6rem;
    padding: 1.6em;
    box-shadow: var(--popular-sh);
  }

  .popular-date {
    border-radius: 1.2rem;
    font-size: 1.6rem;

    width: 4.8rem;
    height: 4.8rem;
  }

  .popular-card {
    padding: 1.2rem !important;
  }

  .up-c-scroll-container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 22;
    padding: 0 0 1.2rem 0;
    gap: 2.4rem;
  }

  .upcoming-title {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.4px;
  }

  a.all-upcoming-link {
    margin-right: 0.8rem;
  }

  .upcoming-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0rem;
    flex-wrap: nowrap;
  }

  /* EVENTS OLDAL */

  .events-container {
    padding: 0rem 3.2rem;
    padding-bottom: 24rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .event-mini::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 5%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .events-card.first {
    /* border: var(--primary) solid 2px; */
    position: relative;
    background-color: var(--primary);
    padding: 1.6rem 1.6rem 0 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.3s ease;
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    margin-left: 2.4rem;
  }

  .date-cat-btn {
    position: absolute;
    top: 59%;
    left: 85%;
    transform: translate(50%, 0%);
    gap: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
  }

  .cat-date-line {
    gap: 3.2rem;
    margin: 0.8rem 0rem 0 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
  }

  .date-year-month {
    font-size: 1.4rem;
    color: var(--grey);
    font-weight: 600;
    letter-spacing: -0.4px;
  }

  .event-mini-date::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 6%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .events-date.first {
    margin-left: 2.4rem;
  }

  .cat-date-btn {
    gap: 6.4rem;
    margin: 0 0rem 0 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
  }

  .event-date-lower-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.8rem;
    background-color: var(--white);
    padding: 0.8rem 0.8rem 0.4rem 0.8rem;
    border-radius: 2.4rem;
  }

  .event-date-lower-container-outside {
    display: flex;
    flex-direction: column;
    padding: 0rem 0.8rem 0.4rem 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .img-logo {
    width: 7rem; /* kisebb logó a kisebb képernyőkön */
  }

  .logo-text {
    font-size: 2.2rem; /* kisebb betűméret mobilon */
  }

  .search-bar {
    padding: 0 2rem; /* csökkentett padding */
    height: 3.6rem; /* kisebb magasság mobilon */
  }

  .search-bar input {
    font-size: 1.4rem; /* kisebb betűméret mobilon */
  }

  .header-profile {
    gap: 1.6rem; /* kisebb gap */
  }

  .notification-number {
    font-size: 8px; /* kisebb számok a jelzőn */
  }

  .popular-line {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1.6rem;
    width: 350%;
    padding: 1.6rem 0.4rem 0rem 0rem;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 340px) {
  .search-box:focus {
    width: 150px;
  }

  .events-container {
    padding: 0rem 1.6rem;
    padding-bottom: 12rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .events-line {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2.4rem;
    width: 160%;
    padding: 1.6rem 0rem;
    flex-wrap: nowrap;
  }
  .cat-btns {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    gap: 0.8rem;
    margin-right: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 11;
  }

  .event-mini::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 60%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .events-first-row {
    gap: 1.2rem;
  }

  .left-flex-location-container {
    display: none;
  }

  .event-mini-date::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 65%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .cat-left-arrow {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translate(-50%, -50%);
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 13;
  }

  .events-line {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 0.8rem;
    width: 160%;
    padding: 1.6rem 0rem;
    flex-wrap: nowrap;
  }

  .date-cat-btn {
    position: absolute;
    top: 70%;
    left: 70%;
    transform: translate(50%, 0%);
    gap: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
  }

  .cat-date-btn {
    gap: 0.4rem;
    margin: 0 0rem 0 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 11;
  }

  .cat-left-arrow2 {
    position: absolute;
    top: 70%;
    left: 5%;
    transform: translate(-50%, 0%);
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 13;
  }

  .event-date-line .event-date-card {
    transform: scale(0.9);
  }

  .event-date-line:hover .event-date-card:hover {
    transform: scale(0.95);
    cursor: pointer;
  }
}

@media screen and (max-width: 295px) {
  .search-box:focus {
    width: 120px;
  }
}
