:root {
  --primary: #ff5483;
  --primary-light: #fff6f5ff;
  --black: #0e0e0e;
  --pale-grey: #f9faff;
  --grey: #aeb0ba;
  --white: #ffffff;
  --ice-blue: #e5e9fd;
  --gradient: linear-gradient(to right bottom, #455efd, #ff5483#f46e4b);
  --search-bg: var(--pale-grey);
  --body-font: "Inter", sans-serif;

  --popular-sh: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.index-right-flex {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1.6rem 0rem 0rem 1.6rem;
}

.premium-container {
  padding: 3.6rem 3.6rem 1.6rem 3.6rem;
}

.premium-img-container {
  display: flex;
  flex-direction: column;
  background: url("./img/premium.webp");
  filter: brightness(140%);

  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  padding: 1.6rem;
  border-radius: 1.6rem;
  gap: 0.8rem;
}

.title-premium {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.8rem;
  font-weight: 500;
}

.description-premium {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1.2rem;
}

.premium-btn {
  display: inline-block;
  font-size: 1.4rem;
  color: rgba(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.4rem 1.2rem;
  font-weight: 300;
  border-radius: 8rem;
  letter-spacing: 0.4px;

  transition: all 0.1s ease-in-out;
}

.premium-btn:hover {
  display: inline-block;
  font-size: 1.4rem;

  background-color: var(--black);
  padding: 0.4rem 1.2rem;
  border-radius: 8rem;
}

.premium-btn-icon {
  font-size: 1.2rem;
}

.my-events-container {
  padding: 3.2rem 3.2rem 0rem 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.my-events-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-events-flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1.2rem;
  padding: 1.6rem 0;
}

.my-event-line {
  display: flex;
}

.my-event-card {
  height: 9.6rem;
  width: 8.8rem;
  border-radius: 1.6rem;
  transition: background-size 0.3s ease;
}

.my-event-card:hover {
  transform: scale(1.05);

  cursor: pointer;
}

.my-event-card.first {
  /* border: var(--primary) solid 2px; */
  position: relative;
  background: url(./img/myevents1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.my-event-card.second {
  /* border: var(--primary) solid 2px; */
  position: relative;
  background: url(./img/myevents2.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.my-event-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
}

.my-event-date {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  justify-content: center;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  text-align: center;
  width: 3.2rem;
  height: 3.2rem;
  box-shadow: var(--popular-sh);
}

.my-event-number {
  font-weight: 700;
}

.my-event-month {
  font-size: 0.8rem;
}

.my-event-upper-info-container {
  font-size: 1.4rem;
}

.my-event-lower-info-container {
}

.my-event-line {
  display: flex;
}

.my-event1 {
  background: url(./img/story12.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-event2 {
  background: url(./img/story3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-event3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  transition: transform 0.3s ease;
}

.my-event2-1 {
  background: url(./img/story6.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-event2-2 {
  background: url(./img/story13.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-event3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  transition: transform 0.3s ease;
}

a.my-event-link {
  text-decoration: none;
  color: var(--black);

  transition: all 0.2s ease;
}

a.my-event-link:hover {
  color: var(--primary);
}

#my-event-plus-number {
  font-size: 1.4rem;
  color: var(--white);
}

.my-event-card-little {
  position: relative;
  border-radius: 1.2rem;
  height: 3.2rem;
  width: 3.2rem;
  cursor: pointer;
  /* border: var(--primary) solid 2px; */

  margin-right: -0.8rem;
  border: 2px solid var(--white);
  position: relative;
  transition: transform 0.3s ease;
}

/* MY CATEGORIES */

.my-category-container {
  padding: 3.2rem 3.2rem 0rem 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.my-category-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-category-flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1.2rem;
  padding: 1.6rem 0;
}

.my-category-line {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.my-category-card {
  height: 4rem;
  width: 4rem;
  border-radius: 1.2rem;
  transition: background-size 0.3s ease;
}

.my-category-card:hover {
  transform: scale(1.05);

  cursor: pointer;
}

.my-category-card.first {
  /* border: var(--primary) solid 2px; */
  position: relative;
  background: url(./img/mycategory1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.my-category-card.second {
  /* border: var(--primary) solid 2px; */
  position: relative;
  background: url(./img/mycategory2.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

.my-category-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
}

.my-category-date {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  justify-content: center;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  text-align: center;
  width: 3.2rem;
  height: 3.2rem;
  box-shadow: var(--popular-sh);
}

.my-category-number {
  font-weight: 700;
}

.my-category-month {
  font-size: 0.8rem;
}

.my-category-upper-info-container {
  font-size: 1.4rem;
}

.my-category-lower-info-container {
}

.my-category-line {
  display: flex;
}

.my-category1 {
  background: url(./img/story12.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-category2 {
  background: url(./img/story3.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-category3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  transition: transform 0.3s ease;
}

.my-category-1 {
  background: url(./img/story6.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-category-2 {
  background: url(./img/story13.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.my-category3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-light);
  transition: transform 0.3s ease;
}

a.my-category-link {
  text-decoration: none;
  color: var(--black);

  transition: all 0.2s ease;
}

a.my-category-link:hover {
  color: var(--primary);
}

#my-category-checked {
  font-size: 1.4rem;
  color: var(--primary);
}

.my-category-card-little {
  position: relative;
  border-radius: 1.2rem;
  height: 3.2rem;
  width: 3.2rem;
  cursor: pointer;
  /* border: var(--primary) solid 2px; */

  margin-right: -0.8rem;
  border: 2px solid var(--white);
  position: relative;
  transition: transform 0.3s ease;
}
